Package: com.denial.doabarrelwall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: denial
Installed-Size: 356
Depends: mobilesubstrate, preferenceloader, firmware (>= 13.0), com.mrgcgamer.libgcuniversal
Filename: ./debs/com.denial.doabarrelwall_0.0.1_iphoneos-arm.deb
Size: 45000
MD5sum: 055c2469d27427146c4a0ee51197cce6
SHA1: 3fe40a002e519264f098ed3c855412cbf3dd76e6
SHA256: df893cb06a776d416ebb2c0200ddbd2333a286aec21d31aef79215205bece7a7
Section: Tweaks
Description: Cycle through lockscreen and homescreen wallpapers when unlocking device.
Author: denial
Name: DoABarrelWall

